@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

h1, h2 {
	text-align: center;
}

#suggestion {
	font-style: italic;
}

#themeBtn {
	margin: 0 auto;
	display: block;
}

input.btn {
	display: block;
	margin: 0 auto;
}